*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 60px 40px 1fr 30px ;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    height: 100vh;
}

header{
    grid-column: 1/-1;
    background: #f4a261;
    text-align: center;
    padding: 10px;
    border: 5px solid; 
}

nav{
    grid-row: 2/4;
    background: #2a9d8f;
    padding: 10px;
    border: 3px solid;
    text-align: center;
}

section{
    background: #e9c46a;
    padding: 10px;
    text-align: center;
    border: 3px solid;
}

main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

footer{
    grid-column: 1/-1;
    background: #264653;
    color: #fff;
    text-align: center;
    padding: 50px;
    border: 10px solid;
    border-color: antiquewhite;
}

/* Celular */

@media(max-width: 768px)
{
    main{
        grid-template-columns: 2fr;
    }

    footer{
        background-color: crimson;
    }

    section{
        font-size: 30px;
    }
}

/* PC */

@media (max-width: 1080px) and (min-width: 769px) {
    
    nav{
        background: #ff69b4;
        color: #fff;    
    }

    footer{
        background-color: blueviolet;
    }
}

